#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    RESTORE_GCODE_STATE NAME=STATE_G32
    PARK

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    STATUS_HEATING
    SET_LED LED="disco1" RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0
    SET_LED LED="disco2" RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0
    M82
    {% if BED_TEMP > 90 %}
      SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"           # Displays info
      M106 S255                                           # Turns on the PT-fan
  
      ##  Uncomment if you have a Nevermore.
      # SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
      G28
      G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
      M190 S{BED_TEMP}                                  # Sets the target temp for the bed
      MR_NOTIFY TITLE="Printer Status" MESSAGE="Heatsoaking {target_chamber}c"
      #MR_NOTIFY Printer Status|Heatsoaking
      SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
      MR_NOTIFY TITLE="Printer Status" MESSAGE="Heatsoak done"
      SET_DISPLAY_TEXT MSG="Heatsoak done"  # Displays info
    {% endif %}
    M140 S{BED_TEMP} ; Initial heating
    M109 S150
    M190 S{BED_TEMP} ; set and wait for bed to reach temp
    
    STATUS_HOMING
    G32                            ; home all axes

    {% if BED_TEMP > 90 %} ; ABS
      M109 S240
    {% else %} ; PLA/PETG/TPU
      M109 S210
    {% endif %}
    G0 Z10 F3000
    G0 X330 Y50 F3000
    G1 Z0.4 F300
    G1 Y175 F1000
    G0 Z10 F3000
    G0 X175Y175 F3000
  ;Home asse Z
    G0 Z20 F3000  
    
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1

    STATUS_HOMING
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp
    STATUS_PRINTING
    MR_NOTIFY TITLE="Printer Status" MESSAGE="Starting Print"
    SET_DISPLAY_TEXT

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    STATUS_READY
    SET_LED LED="disco1" RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0
    SET_LED LED="disco2" RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0
    SET_DISPLAY_TEXT
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED="disco1" RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0
  SET_LED LED="disco2" RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=0

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED="disco1" RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0
  SET_LED LED="disco2" RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=0

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}


[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-30 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    MR_NOTIFY TITLE="Printer Status" MESSAGE="Change Filament and press RESUME_M600"
    SET_DISPLAY_TEXT MSG="Change Filament and press RESUME_M600"  # Displays info
[gcode_macro RESUME_M600]
gcode:
  RESUME
  SET_DISPLAY_TEXT

[gcode_macro UNLOAD_AT_END_OF_PRINT]
gcode:
  UPDATE_DELAYED_GCODE ID=UnloadAtEnd DURATION=5

[delayed_gcode UnloadAtEnd]
gcode:
    {% set unload_distance =  50 %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
      SET_DISPLAY_TEXT MSG="Unloading filament"
      UNLOAD_FILAMENT
      G1 E-{unload_distance} F{max_velocity} # extra unload to make sure we're fully out
    {% else %}
      UPDATE_DELAYED_GCODE ID=UnloadAtEnd DURATION=5
    {% endif %}

